<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.charlotte.musicapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#80cbc4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#000">

        <TextView
            android:id="@+id/track_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:text="Music streaming page. App would load to this page. Also includes class
            MenuSpinner for the drop-down menu and class InfoPageActivity
            to link to track info page. Would add additional classes for
            pages listed in menu tab. "/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menubutton" />

            <Spinner
                android:id="@+id/menu_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/track_info"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/threedot" />



    </RelativeLayout>









</LinearLayout>
