<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charlotte.musicapp.HomePage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Home page with links to activities to return to streaming page
        (as seen on screen), as well as, create new stations [class = NewStation],
        view saved stations [SavedStations] view subscription status [Subscription],
        and manage favorites [Favorites]. Would also add In-app Billing Version 3 library
        support subscription activity."
/>


    <TextView
        android:id="@+id/resumeJamm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:text=">>   Back to Jammin\'"
        android:textColor="#80cbc4"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        >

    </TextView>

</LinearLayout>
