<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.example.charlotte.musicapp.InfoPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:text="Track info page. Includes MenuSpinnerInfoPage class
            to allow navigation through app."
            android:background="#fff"

             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menubutton" />

            <Spinner
                android:id="@+id/menu_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
